# z64sim

./: .clang-format  .editorconfig  .gitignore  AUTHORS  CHANGELOG.md  CODEOWNERS  README.md  a.out  build.xml  pom.xml  z64.psd
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: cd.yml  ci.yml  cicd.yml  reuse.yml
.reuse/: dep5
Bytecode-Engineering-Library/nbproject/: project.xml
Bytecode-Engineering-Library/src/org/apache/bcel/: Bundle.properties
artwork/: splash.psd  z64doc.psd
assembler/: build.xml  manifest.mf
assembler/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
assembler/src/org/z64sim/assembler/: AsmToken.java  Assembler.java  AssemblerConstants.java  AssemblerTokenManager.java  Bundle.properties  JavaCharStream.java  ParseException.java  Token.java  TokenMgrError.java  z64parser.jj
assembler/src/org/z64sim/program/: DataElement.java  Instruction.java  MemoryElement.java  Program.java
assembler/src/org/z64sim/program/instructions/: InstructionClass0.java  InstructionClass1.java  InstructionClass2.java  InstructionClass3.java  InstructionClass4.java  InstructionClass5.java  InstructionClass6.java  InstructionClass7.java  Operand.java  OperandImmediate.java  OperandMemory.java  OperandRegister.java
assembler/src/org/z64sim/program/muops/: MicroOperation.java
assembler/src/org/z64sim/program/subtasks/: MicroOperation.java
bcel/: build.xml  manifest.mf
bcel/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
bcel/src/org/apache/bcel/: Bundle.properties
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
editor/: build.xml  manifest.mf
editor/nbproject/: build-impl.xml  genfiles.properties  project.xml
editor/src/org/z64sim/editor/: AssembleAction.java  Bundle.properties  EditorTopComponent.form  EditorTopComponent.form2  EditorTopComponent.java  EditorTopComponent.java2  EditorUtilities.java  FontAndColors.xml  Installer.java  NewFileAction.java  OpenAction.java  OpenAsmFileAction.java  TextLineNumber.java  editorTopComponent.form  editorTopComponent.java  layer.xml  package-info.java  z64BracesMatcherFactory.java  z64DataObject.java  z64IndentTask.java  z64IndentTaskFactory.java  z64Template.z64  z64docDataObject.java
editor/src/org/z64sim/editor/highlighter/: ActionUtils.java  Bundle.properties  CaretMonitor.java  LexerInputReader.java  Markers.java  SyntaxDocument.java  SyntaxStyle.java  SyntaxStyles.java  SyntaxView.java  TokenMap.java  TokenMarker.java  z64Language.java  z64LanguageHierarchy.java  z64Lexer.java  z64Parser.java  z64ParserHighlighter.java  z64SyntaxHighlighter.java  z64TokenId.java
editor/src/org/z64sim/editor/jsyntaxpane/: DefaultLexer.java  DefaultSyntaxKit.java  SyntaxDocument.java  SyntaxStyles.java  SyntaxView.java  Token.java
iodevice/: build.xml  manifest.mf
iodevice/nbproject/: build-impl.xml  genfiles.properties  project.xml
iodevice/src/org/luaj/: LICENSE.txt
iodevice/src/org/luaj/vm2/: Lua.java
iodevice/src/org/luaj/vm2/ast/: Visitor.java
iodevice/src/org/luaj/vm2/luajc/: JavaBuilder.java  JavaLoader.java
iodevice/src/org/luaj/vm2/parser/: LuaParser.java
iodevice/src/org/luaj/vm2/script/: LuaScriptEngineFactory.java
iodevice/src/org/z64sim/iodevice/: Bundle.properties  IOTopComponent.java
jsyntaxpane/: build.xml  manifest.mf
jsyntaxpane/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jsyntaxpane/src/org/z64sim/editor/jsyntaxpane/: CompoundUndoManager.java  DefaultSyntaxKit.java  Lexer.java  SyntaxStyle.java  TokenType.java
memory/: build.xml  manifest.mf
memory/nbproject/: build-impl.xml  genfiles.properties  project.xml
memory/src/org/z64sim/memory/: Memory.java
memory/src/org/z64sim/memory/window/: Bundle.properties  MemoryTableModel.java  MemoryTopComponent.form  MemoryTopComponent.java
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
simulator/: build.xml  manifest.mf
simulator/nbproject/: build-impl.xml  genfiles.properties  project.xml
simulator/src/org/z64sim/memory/: DataElement.java  Memory.java  MemoryElement.java  MemoryElementSearchable.java
simulator/src/org/z64sim/memory/window/: Bundle.properties  MemoryTableModel.java  MemoryTopComponent.form  MemoryTopComponent.java
simulator/src/org/z64sim/program/: Instruction.java  MemoryElement.java  Program.java  ProgramException.java  StringDataElement.java
simulator/src/org/z64sim/program/instructions/: InstructionClass0.java  InstructionClass1.java  InstructionClass2.java  InstructionClass3.java  InstructionClass4.java  InstructionClass5.java  InstructionClass6.java  InstructionClass7.java  Operand.java  OperandImmediate.java  OperandMemory.java  OperandRegister.java
simulator/src/org/z64sim/program/muops/: MicroOperation.java  MuopViewerTopComponent.java
simulator/src/org/z64sim/simulator/: Bundle.properties  CpuState.java  Register.java  RegisterFlags.java  Simulator.java
simulator/src/org/z64sim/simulator/multicycle/: Bundle.properties  SimulatorMulticycle.java  SimulatorMulticycleTopComponent.form  SimulatorMulticycleTopComponent.java
simulator/src/org/z64sim/simulator/pipeline/: SimulatorPipeline.java
src/main/java/: z64sim.java
src/main/java/it.uniroma2.pellegrini.z64sim/: PropertyBroker.java  z64sim.java
src/main/java/it.uniroma2.pellegrini.z64sim/controller/: MainController.java  ProgramException.java  Simulator.java
src/main/java/it.uniroma2.pellegrini.z64sim/isa/instructions/: Instruction.java  (+8 more)
src/main/java/it.uniroma2.pellegrini.z64sim/model/: CpuState.java  Memory.java  Program.java
src/main/java/it.uniroma2.pellegrini.z64sim/queue/: EventDispatchable.java  Events.java
src/main/java/it.uniroma2.pellegrini.z64sim/view/: MainWindow.form  MainWindow.java  prova.form  prova.java
src/main/javacc/: z64parser.jj
src/main/resources/: i18n.properties  i18n_es.properties  i18n_fr.properties  i18n_it.properties  simplelogger.properties  z64sim.properties
src/test/resources/: isa.asm  relocations.asm  test.asm
(+91 files in other folders)
