z64sim.name=${project.name}
z64sim.version=${project.version}

z64sim.ui.minSizeX=800
z64sim.ui.minSizeY=600
z64sim.ui.defaultTheme=light
z64sim.ui.defaultLanguage=en

z64sim.log.level=warn
z64sim.log.showDateTime=true
