<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="scrollPane" alignment="0" pref="400" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="scrollPane" alignment="0" pref="300" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JScrollPane" name="scrollPane">

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JEditorPane" name="codeEditor">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Courier New" size="14" style="0"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_allCodePost" type="java.lang.String" value="// Insert line numbers&#xa;TextLineNumber tln = new TextLineNumber(codeEditor);&#xa;scrollPane.setRowHeaderView(tln);&#xa;&#xa;// Connect the codeEditor with the syntax highlighter component&#xa;JEditorPane.registerEditorKitForContentType(&quot;text/z64asm&quot;, &quot;org.z64sim.editor.highlighter.z64SyntaxHighlighter&quot;);&#xa;codeEditor.setContentType(&quot;text/z64asm&quot;);&#xa;codeEditor.setText(&quot;.org\n\n.end&quot;);&#xa;&#xa;// Enable printing the source code&#xa;        codeEditor.putClientProperty(&quot;print.printable&quot;, Boolean.TRUE); // NOI18N&#xa;        codeEditor.putClientProperty(&quot;print.name&quot;, &quot;new File&quot;); // NOI18N&#xa;        codeEditor.putClientProperty(&quot;print.size&quot;, new Dimension(10, 10)); // NOI18N"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
