options {
    DEBUG_TOKEN_MANAGER = false;
    DEBUG_PARSER = false;
    JAVA_UNICODE_ESCAPE = true;
    ERROR_REPORTING = true;
    STATIC = false;
    JDK_VERSION = "1.7";
    BUILD_PARSER = true;
    IGNORE_CASE = true;
}



PARSER_BEGIN(Assembler)
package org.z64sim.assembler;
import java.io.StringReader;
import java.io.Reader;

public class Assembler {

    /**
     * A String-based constructor for ease of use
     */
    public Assembler(String s) {
        this((Reader)(new StringReader(s)));
    }
}
PARSER_END(Assembler)


/*********
 * LEXER *
 *********/


/* No SKIP and no SPECIAL TOKENS: they are hidden to the Lexer interface, and
 * are rather needed for syntax highlighting. Might have an effect on performance
 * nevertheless...
 */
TOKEN :
{ <WHITESPACE:
  " "
| "\t"
| "\n"
| "\r"
| "\f">
}

TOKEN :
{ <COMMENT: ";" (~["\n","\r"])* ("\n"|"\r"|"\r\n")>
}


/** 
 * Regular tokens start here 
 */



/** Keywords */
TOKEN:
{ <LOCATION_COUNTER: ("." | ".org")>
| <DATA_SECTION: ".data">
| <CODE_SECTION: ".text">
| <BSS_SECTION: ".bss">
| <PROGRAM_END: ".end">
| <EQU_ASSIGN: ".equ">
| <BYTE_ASSIGN: ".byte">
| <WORD_ASSIGN: ".word">
| <LONG_ASSIGN: ".long">
| <QUAD_ASSIGN: ".quad">
| <ASCII_ASSIGN: ".ascii"> 
| <FILL_ASSIGN: ".fill">
| <COMM_ASSIGN: ".comm">
| <DRIVER: (".driver" | ".handler")>
}

/** Numeric/Arithmetic/Separator stuff */
TOKEN:
{ <SCALE: "1" | "2" | "4" | "8">
| <CONSTANT: "$"<NUMBER>>
| <NUMBER: <DEC> | <HEX>>
|   <#DEC: (["0"-"9"])+>
|   <#HEX: "0x"(["0"-"9","a"-"f"])+>
| <ASSIGN: "=">
| <PLUS: "+">
| <MINUS: "-">
| <TIMES: "*">
| <DIVIDE: "/">
| <LBRACE: "(">
| <RBRACE: ")">
| <COMMA: ",">
}

/** Registers */
TOKEN:
{ <REG_8: "%al" | "%cl" | "%dl" | "%bl">
| <REG_16: "%ax" | "%bx" | "%cx" | "%dx" | "%sp" | "%bp" | "%si" | "%di">
| <REG_32: "%eax" | "%ebx" | "%ecx" | "%edx" | "%esp" | "%ebp" | "%esi" | "%edi">
| <REG_64: "%rax" | "%rbx" | "%rcx" | "%rdx" | "%rsp" | "%rbp" | "%rsi" | "%rdi" | "%r8" | "%r9" | "%r10" | "%r11" | "%r12" | "%r13" | "%r14" | "%r15">
}

/** Instructions */
TOKEN:
{ <INSN_0: ( "movs" 
           | "stos" 
           | "in" 
           | "out" 
           | "ins" 
           | "outs")("b"|"w"|"l"|"q")?>
| <INSN_0_WQ: ("pushf" 
             | "popf" )("w"|"l"|"q")?>
| <INSN_0_NOSUFF:  "ret" 
                 | "iret"
                 | "clc" 
                 | "clp" 
                 | "clz" 
                 | "cls" 
                 | "cli" 
                 | "cld" 
                 | "clo" 
                 | "stc" 
                 | "stp"
                 | "stz" 
                 | "sts" 
                 | "sti"
                 | "std" 
                 | "sto" 
                 | "hlt" 
                 | "nop">
| <INSN_1_S: "int">
| <INSN_LEA: "lea"("b"|"w"|"l"|"q")?>   
| <INSN_1_E: ("push"
           | "pop"
           | "neg"
           | "not")("b"|"w"|"l"|"q")?>
| <INSN_SHIFT: ("sal"
            | "shl"
            | "sar"
            | "shr"
            | "rcl"
            | "rol"
            | "ror")("b"|"w"|"l"|"q")?>
| <INSN_1_M: ("jc"
            | "jp"
            | "jz"
            | "js"
            | "jo"
            | "jnc"
            | "jnp"
            | "jnz"
            | "jns"
            | "jno")>
| <INSN_JC: ("jmp"
           | "call")("b"|"w"|"l"|"q")?>
| <INSN_B_E: ("mov"
            | "add"
            | "sub"
            | "adc"
            | "sbb"
            | "cmp"
            | "test"
            | "and"
            | "or"
            | "xor")("b"|"w"|"l"|"q")?>
| <INSN_EXT: ("movs" | "movz")("bw"|"bl"|"bq"|"wl"|"wq"|"lq")>
| <INSN_IN: "in"("b"|"w"|"l"|"q")?>
| <INSN_OUT: "out"("b"|"w"|"l"|"q")?>
| <INSN_IO_S: ("ins"
           | "outs")("b"|"w"|"l")>
}

/** Text/Ascii stuff */
TOKEN:
{ <LABEL: ([".","_","-","a"-"z","0"-"9"])+ ":">
| <STRING_LITERAL: "\"" ( ~["\"","\\","\n","\r"] | "\\" ( ["n","t","b","r","f","\\","\'","\""] | ["0"-"7"] (["0"-"7"])?  | ["0"-"3"] ["0"-"7"] ["0"-"7"] | ( ["\n","\r"] | "\r\n")))* "\"">
}


TOKEN:
{
    /* All other things are considered to be error character.
     * Only one character must be matched because the (~[])+
     * would be the longest match so it would be always
     * preferred. The ERROR clause must be the last
     * in the grammar specification so that other one-char
     * clauses are matched preferably.
     */
    <ERROR: ~[] >
}



/****************
 * PARSER RULES *
 ****************/


void Program() :
{}
{ LocationCounter()
  ( Label() | Instruction() )+
  <PROGRAM_END>
  <EOF>
}


void LocationCounter() :
{}
{ <LOCATION_COUNTER> <NUMBER> }


void Instruction() :
{}
{  <INSN_0>
 | <INSN_0_WQ>
 | <INSN_0_NOSUFF>
 | <INSN_1_S> <NUMBER>
 | <INSN_1_E> FormatE()
 | <INSN_SHIFT> ( FormatK() "," )? FormatG()
 | <INSN_1_M> FormatM()
 | <INSN_JC> ( FormatM() | "*" FormatG() )
 | <INSN_B_E> FormatB() "," FormatE()
 | <INSN_EXT> FormatE() "," FormatG()
 | <INSN_IN> <REG_16> "," (<REG_8> | <REG_16> | <REG_32> | <REG_64>) /* programmatically check for registers */
 | <INSN_OUT> (<REG_8> | <REG_16> | <REG_32> | <REG_64>) "," <REG_16> /* programmatically check for registers */
 | <INSN_IO_S>
}

void Label() :
{}
{ <LABEL> }


void Register() :
{}
{ <REG_8> | <REG_16> | <REG_32> | <REG_64> }


void Addressing() :
{}
{ 
  ( <CONSTANT> /* | <LABEL> */ )?
  ( <LBRACE>
   (<REG_8> | <REG_16> | <REG_32> | <REG_64>)
   "," 
   (<REG_8> | <REG_16> | <REG_32> | <REG_64>) "," <SCALE>
  <RBRACE> )?
}


void FormatE() :
{}
{ (Register() | <CONSTANT> | Addressing())}

void FormatK() :
{}
{ "@" }

void FormatG() :
{}
{ "@" }


/* Both label and direct address */
void FormatM() : 
{}
{ "@" }

void FormatB() :
{}
{ "@" }
